
.subdomainer-wrap {
	position: relative;
	overflow: hidden;
	cursor: text;
	.sub-label {
		width: 100%;
		overflow: hidden;
		position: absolute;
		left: 0px;
		top: 0;
		z-index: 0;
		cursor: text;
	}
	.sub-hidden {
		visibility: hidden;
		cursor: text;
	}
	.sub-url {
		cursor: text;
	}
}